<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Pages.MenuPage"
             xmlns:local="clr-namespace:RestaurantApp.CustomControlls;assembly=RestaurantApp">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="Black" Margin="0,30,0,0"></StackLayout>

            <Grid Grid.Row="1" BackgroundColor="DarkGray" Margin="0" Padding="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:ButtonFrame Padding="0" Grid.Column="0">
                    <Button BackgroundColor="Black" TextColor="White" Text="dish" />
                </local:ButtonFrame>
                <local:ButtonFrame Padding="0"  Grid.Column="1">
                    <Button BackgroundColor="Black" TextColor="White" Text="disdfsdfsdfsh"/>
                </local:ButtonFrame>
                <Button TextColor="White" Text="dishsdf" Grid.Column="2"/>
                <Button TextColor="White" Text="dishdsf" Grid.Column="3"/>
                <Button TextColor="White" Text="dissdfh" Grid.Column="4"/>
                <Button TextColor="White" Text="disdfh" Grid.Column="5"/>
                <Button TextColor="White" Text="dishdfs" Grid.Column="6"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <CollectionView Grid.Column="0" Margin="20" Grid.Row="2" ItemsSource="{Binding Dishes}" BackgroundColor="Gray">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="Black">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="swdf " HeightRequest="100"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Grid>
            

        </Grid>
    </ContentPage.Content>
</ContentPage>
